# ssmdemo

./: README.md  pom.xml
WebRoot/: index.html
WebRoot/WEB-INF/: web.xml
WebRoot/css/: font-awesome.min.css
WebRoot/error/: 404.html
mappers/: UserLoginMapper.xml
src/main/java/com/control/: UserLogin.java
src/main/java/com/mapper/: UserLoginMapper.java
src/main/java/com/pojo/: User.java
src/main/java/com/service/: LoginService.java
src/main/resources/: db.properties  spring.xml
